; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags =
	-I ../WAdapter/WAdapter
	-DCORE_DEBUG_LEVEL=0
board_build.partitions = min_spiffs.csv
lib_deps =
	WiFi
	https://github.com/me-no-dev/ESPAsyncWebServer
	AsyncTCP
	ESPmDNS
	DNSServer
	FS
	Update
	EEPROM
	PubSubClient
